<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/05 07:19:53.000.286,=C:\Users\anonymous\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/31 13:42:47.000.954,=C:\Users\anonymous\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/14 12:34:45.000.393,=C:\Users\anonymous\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/23 10:57:59.000.411,=C:\Users\anonymous\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/12 09:31:06.000.742,=C:\Users\anonymous\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/14 10:23:51.000.517,=C:\Users\anonymous\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/24 15:20:32.000.914,=C:\Users\anonymous\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/24 15:32:38.000.345,C:\Users\anonymous\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\SRD\Unit1.fmx</Transaction>
    <Transaction>2017/12/24 15:32:38.000.345,C:\Users\anonymous\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\SRD\Unit1.pas</Transaction>
    <Transaction>2017/12/24 15:32:40.000.128,C:\Users\anonymous\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\SRD\Project1.dproj</Transaction>
    <Transaction>2017/12/24 15:53:53.000.704,D:\SRD\Project1.dproj=D:\SRD\Project1.dproj</Transaction>
    <Transaction>2017/12/24 15:54:34.000.030,=D:\SRD\Unit2.pas</Transaction>
    <Transaction>2017/12/24 16:08:02.000.577,=D:\SRD\Unit3.pas</Transaction>
    <Transaction>2017/12/24 16:12:31.000.864,=D:\SRD\Unit4.pas</Transaction>
    <Transaction>2017/12/24 16:18:47.000.693,=D:\SRD\Unit5.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="192.168.137.100:4444"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.fmx"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.fmx"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.fmx"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.fmx"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
